# Kontjenerki

./: .gitignore  docker-compose.yml  pom.xml
app-myszojelen/: Dockerfile  pom.xml
app-myszojelen/backend/: pom.xml
app-myszojelen/backend/src/main/java/com/sebik/multimodule/backend/data/entity/: Animal.java
app-myszojelen/backend/src/main/java/com/sebik/multimodule/backend/data/repository/: AnimalRepository.java
app-myszojelen/backend/src/main/resources/: application.properties
app-myszojelen/backend/src/main/resources/db/migration/: V0.1__Grant_rights.sql  V0.2__Create_init_schema.sql
app-myszojelen/frontend/: pom.xml
backend/: pom.xml
backend/src/main/java/com/sebik/multimodule/backend/business/service/: AnimalService.java  HelloService.java
core/: pom.xml
core/src/main/java/com/sebik/multimodule/core/: CoreApplication.java
db_postgres/: 02_data.sql  Dockerfile
frontend/: pom.xml
frontend/src/main/java/com/sebik/multimodule/frontend/: FrontendApplication.java
frontend/src/main/java/com/sebik/multimodule/frontend/web/: AnimalsWebController.java  HelloWebController.java
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/templates/: animals.html
